<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        a {
            background: url("aImage/left1.gif") top left no-repeat;
            float: left;
            display: block;
            padding-left: 8px;
            line-height: 22px;
            font: bold 13px Arial;
            height: 30px;
            color: white;
            margin-left: 6px;
            text-decoration: none;
        }

        a span {
            background: url("aImage/right1.gif") top right no-repeat;
            display: block;
            padding: 4px 10px 4px 2px;

        }
    </style>
</head>
<body>
<body>
<a  href="#"><span>按钮</span></a>
<a  href="#"><span>超链接</span></a>
<a  href="#"><span>图像按钮</span></a>
<a  href="#"><span>扩展性按钮</span></a>
<a  href="#"><span>能够定义很多字数的文本链接</span></a>
</body>
</body>
</html>