<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>设计表单</title>
<style type="text/css">
	body { text-align: center;}
	.user_login {
		width: 210px;
		padding: 1px;
		border: solid 1px #deded0;
		background-color: #ffffff;
	}
	
	.user_login * {
		margin:0;
		padding:0;
		font: normal 12px/1.5em "宋体", Verdana,Lucida, sans-serif;
	}
	
	.user_login h3 {
		height: 24px;
		line-height: 24px;
		font-weight: bold;
		text-align: center;
		background-color: #eeeee8;
	}
	
	.user_login .content { padding: 5px;}
	.user_login .frm_cont { margin-bottom: 5px; }
	.user_login .frm_cont label { cursor: pointer;}
	.user_login .userName input, .user_login .userPsw input, .user_login .validate input {
		width: 133px;
		height: 17px;
		padding: 3px 2px 0;
		border: 1px solid #A9A98D;
	}
	
	.user_login .validate input {
		width: 36px;
		text-align: center;
		margin-right: 5px;
	}
	
	.user_login .keepLogin {
		padding-left: 48px;
	}
	
	.user_login .keepLogin input {
		margin-right: 5px;
		vertical-align: -1px;
	}
	
</style>
</head>

<body>
<div class="user_login">
    <h3>用户登录</h3>
    <div class="content">
        <form method="post" action="">
            <div class="frm_cont userName">
                <label for="userName">用户名：</label>
                <input type="text" id="userName">
            </div>
            <div class="frm_cont userPsw">
                <label for="userPsw">密　码：</label>
                <input type="password" id="userPsw">
            </div>
            <div class="frm_cont validate">
                <label for="validate">验证码：</label>
                <input type="text" id="validate">
                <img src="images/getcode.jpg" alt="验证码：3731"></div>
            <div class="frm_cont keepLogin">
                <input type="checkbox" id="keepLogin">
                <label for="keepLogin">记住我的登录信息</label>
            </div>
            <div class="btns">
                <button type="submit" class="btn_login">登 陆</button>
                <a href="#" class="reg">用户注册</a></div>
        </form>
    </div>
</div>
</body>
</html> 