<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .gradient {
            margin: 100px auto;
            width: 4em;
            height: 2em;
            background: radial-gradient(#ff0814, #ff5dc0);
            border-radius: 0.2em;
            box-shadow: 0 0 0.1em #ff2621;
            border: none;
        }

        .gradient:hover {
            border: none;
            box-shadow: 0 0 0.8em #ff0000;
        }
        .gradient:active {
            border: none;
            box-shadow: 0 0 0.8em #ff0000;
        }
        .gradient:focus {
            border: none;
            box-shadow: 0 0 0.8em #ff0000;
        }


    </style>
</head>
<body>
    <input class="gradient" type="submit">
</body>
</html>