<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            background: #ffffff;
            color: #000000;
            font-size: 0.875em;
            font-family: 新宋体, Arial, Helvetica, SansSerif;
        }
        h1, h2, h3 {
            margin-bottom: 1em;
            text-align: center;
        }
        h2 {
            color: #999;
            text-decoration: underline;
        }
        h3 {
            letter-spacing: 0.4em;
            font-size: 1.4em;
        }
        p {
            margin: 0;
            line-height: 1.8em;
        }

        #quickSummary .p2 { text-align: right; }
        #quickSummary .p1 { color: #444; }
        #quickSummary .p1, .p2, .p3 {
            text-indent: 2em;
            margin: 0 4em;
        }
        a { color: #222; }
        a:hover {
            color: #000;
            text-decoration: underline;
        }
        .first:first-letter {
            font-size: 50px;
            float: left;
            margin-right: 6px;
            padding: 2px;
            font-weight: bold;
            line-height: 1em;
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="intro">
    <div id="pageHeader">
        <h1><span>CSS Zen Garden</span></h1>
        <h2><span><abbr title="cascading style sheets">CSS</abbr>设计之美</span></h2>
    </div>
    <div id="quickSummary">
        <p class="p1"><span>展示以<abbr
                title="cascading style sheets">CSS</abbr>技术为基础，并提供超强的视觉冲击力。只要选择列表中任意一个样式表，就可以将它加载到本页面中，并呈现不同的设计效果。</span></p>
        <p class="p2"><span>下载<a title="这个页面的HTML源代码不能够被改动。"
                                 href="http://www.csszengarden.com/zengarden-sample.html">HTML文档</a> 和 <a
                title="这个页面的CSS样式表文件，你可以更改它。"
                href="http://www.csszengarden.com/zengarden-sample.css">CSS文件</a>。</span></p>
    </div>
    <div id="preamble">
        <h3><span>启蒙之路</span></h3>
        <p class="p1 first"><span>不同浏览器随意定义标签，导致无法相互兼容的<abbr
                title="document object model">DOM</abbr>结构，或者提供缺乏标准支持的<abbr
                title="cascading style sheets">CSS</abbr>等陋习随处可见，如今当使用这些不兼容的标签和样式时，设计之路会一路坎坷。</span></p>
        <p class="p2"><span>现在，我们必须清除以前为了兼容不同浏览器而使用的一些过时的小技巧。感谢<abbr
                title="world wide web consortium">W3C</abbr>、<abbr
                title="web standards project">WASP</abbr>等标准组织，以及浏览器厂家和开发师们的不懈努力，我们终于能够进入Web设计的标准时代。</span></p>
        <p class="p3"><span>CSS Zen
            Garden（样式表禅意花园）邀请您发挥自己的想象力，构思一个专业级的网页。让我们用慧眼来审视，充满理想和激情去学习CSS这个不朽的技术，最终使自己能够达到技术和艺术合而为一的最高境界。</span></p>
    </div>
</div>
</body>
</html>