<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            text-align: center;
            color: #ff0000;
            background-color: #99ffff;
        }
        #wrap {
            width: 400px;
            text-align: left;
            margin: 0 auto;
        }
        #header {
            height: 40px;
            line-height: 40px;
            margin: 0 0 2px 0;
            text-align: center;
            background-color: #66cc66;
        }
        ul#nav {
            width: 84px;
            height: 190px;
            float: left;
            list-style: none;
            margin: 2px 0 0 0;
            padding: 10px 0 0 10px;
            color: #000;
            background: #ccff33;
        }

        #wrap #main {
            width: 300px;
            height: 200px;
            float: right;
            margin: 2px 0 0 2px;
            color: #000;
            background: #ff99cc;
        }

        ul#nav li {
            line-height: 1.5em;
        }

        #main div {
            padding: 12px 2em;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <h3 id="header">网页标题</h3>
        <ul id="nav">
            <li>链接1</li>
            <li>链接2</li>
            <li>链接3</li>
            <li>……</li>
        </ul>
        <div id="main">
            <div>正文内容……</div>
        </div>
    </div>
</body>
</html>